ciepielow . ’ .......... ·
Klimontowioe

'Puehowioe ...........
Uhn . ' ...........
Kozirynok ........ ’ . . . .
Ζποίεή ............ 559.
Stqtyea 559.
600000 ........... 600.
“ Laskarzew ........... 560.
Wojcieszkdw

⁵ · Ryczywdl ........... 561.

6700700560. . . . . . . ..

Kock ............

quolnica ...........

Wola Koninska‚ alias Kouskowola
Markuszdw ........... .
60100 ............ 576.
Κτᾳρα 574.
Potok. . ‘ .......... 575.
Wojciechdw ........... 575.
Bystrzyca . . “ ......... 575.
· Goraj ............ 576.
Ostrdw 576.
'Biala ............ 576.]Ι
Batorz. . . . . . . · .. . . . 5760·

u-—a-n--n-—t—

 

