111 „

manipularis et canapalis archidiaconatui Sandomiriensi. Item 1111 111 tria
praedia militaria, videlicet, Clementis dicti Clymunthek, Johannis Bu-
tharda et Stunislai F 111111, de quibus-decimatur ecclesiae in Mydlow. '

'⁸ Pazmmnow, villasub 11111111 (11 Mydlcw sita, 11111 haeredes:
Albertus W ycher et Stanislaus Grochola nobiles de armis. . .. 11111
111111111111111111111, item tabernae, item hortulaniee, de quibus omnibus
solvitur et conducitur¹ decima manipularis et 1111111111 111 1111111111 Ora· Ι

, comensi, et valor eius aestimatur ad quinque marcas. Item ibi duo praedia
militaria, de quibus decimatur eeclesiae in Mydlow.

Panczmowmzn, villa 111 11111111 de Mydlow 1111, 11111 haeres -
Nicolaus Placzk-owszky de armis Srzenyawa In qna sunt 111111111-
11111111, item tabernae, 1111111111111111, de ,111111 omnibns solvitur et
conducitur decima manipularis 11 111111111 111 praebenda Sandomiriensi
Mydlowslm. Item ibi 11111 praedium militare, quod decimat ecclesiae paro-
111111 11 Mydlorcv

Brannz, villa 111 parochia de Mydlow sita 11111 11111111 lacobus
11111111,.11111111Ρ111111111111(11111111811111111111111111 ’

, 111111111111111111,11111 tabernae, 1111111111111111, de quibus 11111111 111-
1111111 conducitur (1111111111111111111 et 1111111111 111 1111111111 Gracc-
111111, 11111 11111 aestimatur ad quatuor marcas. Item est ibi unnm 1111-
dium milltare‚ 111111 laneus emethonalis Matthiae Tomkonia dequibus ·
decimatur pro ecelesia in Mydlow. ’ ’

(1111111111, villa sub parochia de Mydlow sita, cuius haeredes: Ι
Placzlrowsky‚ lohannes Wicher. In qua sunt lanei emetlronaleS, item
11111111, itam 11111111111, item praedium militare, de quibus omnibns sol-
11111 11 conducitur decima manipularis et canapalis 111 1111111111 Μ11111,
et valor 1111 aestimatur ad ..... , , Ι

Manem, uilla 111 parochia de Gozlicze sita, 11111 haeres lohannes
Lowenyczkyvde armis Bippennium. 11 qna lanei emethonales, item
tabernae, item hortulaniae, dequibus omnibus solvitur 11 conducitur decima
manipularis et canapalis pro ecclesia in Mydlow‚ et valor eius aestima-

‘tur ad ..... item 111 111 praedium unum militare, de 11111 agris decima· ,
1111111111111111111111111. ’ ,

Pazaswom, 11111111 11111111 (11 J ankowicze sita, cuius *haeres
Bernardus Vrzazowszk y de armis 111111.- 11 qna sunt 111111111-
11111111, item tabernae, item 11111111111,Ι (11 quibus 11111111 solvitur 11
conducitur decima manipularis et canapalis 111 1111111111 Graecanicum, et
valor eius aestimatur ad decem mareas. Itemest 111 praedium unicum mili· ·
tare, de quo decimatur ecclesiae in Midlow.

 

