m

Κοιιιιιιιοιιιοιο (Κοιιιιιοιιιιι), ιιι. 8. p ι. Ἧι ιο Κηιόνι sobmon, ὼ m cygnorum. prim
881811 478.ι1188ι1881888 8111188888118111111.

1188181611, ιιι. 8. p. ι. 1118188188 87. 88. 84 iii-alwine, ιιι ι p 111 Κοιιαιαι 878.
-1,81188 Ζιιόιιι, 188118 ιιι ιιι Mirm Κιιιιοιοιιονιιοιο (Κιιιιιιιοιιω) ιιι. 8 ιι 010·
488. ι’811188111

Κονιιιοινιοιγ, Κοιιιοιιιιιι, 88111188 ιι 818088· Κιιιιοιιοιγιι sbigneu ιο im Toppr 178 171. .
ιιι 88.87.Κ18111ι111 (Κιιιιιιιιι, Κιριιι) ιιι 88 fluv. '

Κιιιιιιοιιιιιι, 1888111818 ιιι 118818 884. - (1) ιιι 8 p ι Ku'miu oppi. 8811.

iiowniownky ιι arm 1888191188 87. Κιιιιιιιιοιοιι) ιιι 8. p. ιι 0188111118 441.

iiowniowy, ιιι 8. p. ι. 118818 888. 8871 1118118811 (Κιιιοιι) ιιι

11811481811111Ι Woiyn (Kowalska Wola) vil. ιι. 8. ιι. ί1118111111, oppid. 488. 888. 881.

(nunc oppidum ιιοιιιιιιι) 884. 888. 1118181681, ιιι. 8. ιι. ι.οι1111811188418.

Κοιιιιιιιιιο Τιιοιιιιιοιιονιγοιο (Τ8111881811188) 1111118818 (111181811111),ιιι ιι. e. p. prope Lubih
vil. 844.

. Κοιιιιιι (Κοιιιιι) ιιι. mathim, vil. 8 ιι (ι Μ81111118478.

Κοιιιιγ, ιιι. 8. p. ι.Ρ188188188 188. livium (Krpmicn) ιιι.

1 Kowmky (1188818111) 118 8111111188ι118188. 171. 1111818111 (1118811111) oppid.

· Κονιιοιιγιι, alias ιοιιιιιιω (Skowieszyn) vil. 8 Κιιιιιιιιι 881188. haer. ιιι ιιιιιιιιι 888.
11811111 de 111111. 0818ι8 888. , Κιιιιιιιοιι (1119111188) ιιι
Rom-tow (1188811811) ιιι Κιιιιιιιωιιιιγ de 81111. Topor 888. 881. ,
Κοιοιιοιιιιιι (Κοιιθιιοιιιιιι) 1181111. · Κιιιιιιιιι (liminii) οιιιιιι
Κοιοιιονιγ, Kozieglowi Νοιι, Κοιιθιιοιιι, Kozye· Κιιιιιιιονι (1118881811) ιιι.
ιιὸιιι (Κοιιιιιοιιι) oppid. 1118111118, ιιι 8 ιι. (ι (1111881818 818.
Κοιοιιοινι, Κοιιειιοιιιιιιιιιι, Κοιιειιοιιι Stu- Κιιιιιο (Κιιιιιο) ιιι 8. ιι. ι Ιιιιιιιιω 488.
18 (Κιιιιθιιόιιι) ιιι Κιιγιιόνι(Κιιι“ιιόιι)ιιι.8ιιι. 8111988188111488.
1111118111 (ie 81111 1181111881. 888. , Κιιγονιγιιο (Κιιιιοιιιιι) ιιι.
11811818 (1181188) ιιι 8..ιι d Wysoka (11111188. p. 11181811811818, Krczanczyoo (Krzoipeioe) ιιι.
(11188111 1118111888818.κιοιιηοιιιγ(11111198111)18811.81.
Ιιοιιοιιιιγ (11881811) 1181111 · 1118188818 (111888811811) ιιι.
Κοιιοιιονιιιιι ιο arm. Lis 88. 181-184. 818. Κιοιοι simini ι8 81111. 8118111118.

11011091010111, ιιι. ιι. 8. p. ιι oppid. Koziegiowy Κιιιιιιι, ιιι ιιι. ι (181888 88.
102. 188. 881. 888. 111811,118111111181.188.

· κοιιοιιοιιγ, oppidum ιιι-184. Repu, 1111118. p. propo oppi. 1818184118. 874
11811111, ιιι. 8. p. ι. 8181188818. . .

ι
Κοιιιιοιιιιιι (Κ81118111). - ,11118887Ι 878.
1181181888 (Kozirynek), oppid. 11 8. p 1(1111118 ιιι. minin .ιιιι, ιιι h. 0. p. propo 11811118 848.
8...ιι.ιιιιιιιιιι)888 - Οιιιιιιι,ιιι....118ιιιιιοι1811818ι88
κοιιιιοιι, Κοιιιιοιιι (Κοιιιιοιι) arma 74. 78. 878. ,
77. 111. 200. 881. Κιιιοιγ, ιιι. 1. p. (ι Μιιιιιινι 81.
Κοιιοιι (11811811) ιιι. h. 8 ιι. intumum 88 ιιιιοιιιι (11118111) ιιι
1888118111 88. 88. 88. 81. 02 488. κιαιιοιιιιι de 11111. Tamum 888.
18881681, ιιι. 8. p: ι. 1181118188 888. Κιοιιγοιο (1118111188), ιιι. 8 ιι. ι. (1811188 888.

, Κοιιινιιιιι (Κιιιοιιιιιιι) ι8 88111. Lis 88. 88. 88. 888.
81. 488. · Κιώιιιγω (1118818188) ιιι 8..ιι. ι. (1811188 884.
Κοιιγιιοιιι, Kozlyerogi (Koriarogi) 811118 ” 888.
1181111188 mio, ι11.8.“ιι.ι. 1118188118 1841 ι1118811818 (11.1·888ι88), ιιι 11. 8 p„ propo oppi.
--· 1111811818, ιιι 8. p. ι. 1118118818 184. ιιιοιοιιιιι 88.
81818111 Maior 81111881 (Κοιιὸιι) ιιι. κιοιιιιοιι (Κιοιιιαι) vii-0 ιιι Romi: Sipp-
1181818111, 11811118 888. cina 881.

κοιγ 1181118 81881118, ιιι 11.8.ι1.ι118ι18 oppi. 8181188111 (Ριοιοιιιιιιι
1118118 881. Κιόι Ν188ι 81888118 88.

Κοιιοιο (1181188) ιιι. ’ miamin (ιιιιιόιιιιι) ιιι ι. ιιι. prope Wiini02
κωιιιιοικιι (Κοιιιιιιιιι) 118811 . ιιι. 118.
ιιοιιιιιοοι, ιιι. desem, 8 p. ι. Hypium 204. Κιιιιιι Matthias, oppidum 888.

888. ’ . Κιοιονιιοιο (mom) ιιι 8 p. ι 1181188 w.

111. 8111 11111111 8111111 8

 

