405ἰ

unam diem 66166161161666 laborat. Item 1616116 oppido 66661616 Ζ6166
666666, qui 666616666666116, 16 666 ,6666661661 ecelesiae duae marcae

annis singulis pro censu. Item in villa Nyeczycza praefatorum Johannie ¹ '

Rze'schowszky et Pauli Olsthinszky, sub parochia (1601161666
sita, 661 666 taberna, cuius proprietas curn omnibus iuribus ad ecclesiam
in Zabno pertinet, quae pro annuo censu solvit eidem ecclesiae .....

r Ganunoscnou. »

Villa habens in 66 ecclesiam parochialem ligneam, Beatae Mariae Vira ’
gini dicatam, 66166 haeres ..... 16 armis Nyeczuya. ln qua sunt lanei
66611666166, 16 quibus solvitur 61 conducitur decima manipularis 616666-
6616. Item in eadem villa sunt (166 16661 66611666166,,11666 6666 praedium
militare, de quibus omnibus 6616116661 conducitur decima manipularis et
carrapalis pro 6661661616 Gramboschou, et 66166 6166 6661166166 61 sex
marcas. Item 66616616 666 666 6666116 16161 agnon, unum incipiendo agra-
niciebus villae Usczye 666666 oppidum Opathouyecn, 1166 6116166666
agros hortulani 61161666616616 etiam 666666 Opathowyecz protensum,
item tertium inter agros haeredum 61 cmethonum, penes quod 66116666
616166111616 Krzinka. Item hahet duo arva 'alia 666666 'limites villae
Karsi, item speciale arvum in loco, qui dicitur Lacze3 1166 16161 16166-
nam 66666166 16 Gramboschow, habentem agros quae censuat ecclesiae
¹unam marcam. ,

humorum, villa 661 66666116 ,16 Gramboschow sita. 16666 6661
16661 anathoisdes, itern tabernae, item hortulaniae, dequibus omnihus sol·
· 6116661 conducitur decima manipularis 61666666116666 6661661616 (1666-
666616, 61 66166 6166 6661166166 61 quatuor 666666. 1166 661111 praedium ’
unum militare, de quo decimatur pro 66616616 16 Gramboszou, 6166166 “
616661 unam marcam. ' .

Villaeparochiales: Gramboschow, Lubiczslro.

Oronzrsonow.

Villa habens in se parochialem ecclesiam ligneam, Sanctae Margarethae
Virgini et martyri dicatam, cuius haeredes et patroni ratione uxorum 16-
166666 Rzeschowszky de armis Polukosza 61 Ρ66166 0161116616
tle armis Odrowansch. In qua 6661 quatuor lanei cmethonaleS, 16 qui·
166 66161166 61 conducitur decima manipularis et canapalis 666 16666616
(1666616661, 61 66166 6166 6661166166 61 quatuor marcas. Item est ihi cam-
lus, qui vocatur Ozarne nywy, dequo solvitur decima manipularis 66616 q
61661606666166166, 61 66166 6166 61 6666 marcam aestimatur. item '-
ecclesia praelata habet quatuor stadia agri pro praedio, 61 horreo protensa, ·

 

