361

11161116, 11116 661 parochia de Byelini 6116, cuius proprietas ad sere-
nissimum Poloniae regem pertinet. ln qna sunt lanei cmethonales,- item
tabernae, 1161616116166166, dequibus omnibns 6611116161 conducitur decima
manipularis 61 canapalis pro ecclesia in Byelini, et valor eius aestimatur
ad ..... 11661 estin eadem villa praedium regium, 16 66166 agris decima·
tur pro ecclesia in Raczlawicze. ,

Znoszrczr, villa 661 66166116 16 Raczlawicze sita, cuius haeredi-
tas 61 6166116166, 61 661661661111616 Ρ6166166 regem pertinet. In qua sunt 1
6666 6661 medio lanei 616611666166, inquibus resident duo cmethones‚ quo-
rnm -quilibet vocatur Wyechecz‚ de quibus solvitur decima manipularis
ecclesiae in Raczlawicze. Item est ibi nnus laneus 6166116116, 16 quo
decimatur ecclesiae in Raczlawicie. Item 16 61116 agris emethonalibus,
tabernatorum 61 praediorum, solvitur decima manipularis pro ecclesia in
Byelini, 66611166 videlieet emethonales laneos.

Tanaum, sub 66166116666166166 16 Charzowicze sita, 1661116661
cus praebendae Sandomiriensis, quae 6666116161Τ1616161116. In qua sunt
lanei emethonales, item quatuor hortulaniae, sed non habent 66166, 11661 6661
1111166 16161666, 16166166 agroS, dequibus omnibus 6611116161 conducitur
decima manipularis et canapalis pro ecclesia in Byelini, et *valor eius
aestimatur ad viginti mareas Item 661 111 6166116111 canonicale, de euius

agris solvitur decima manipularis vicariae Sandomiriensi, ad *eandem prae· a ,

bendum anebszlra pertinenti.
Yueoscrrow, 11116 661 parochia de Gozlycze sita, cuius¹ haeres 11661-

61116 16 armis Habdank. ln qua sunt quatuor lanei emethonales‚ item ,

1616166666, 1161616116166166 duae, de quibus omnibus solvitur et condu-

citur decima manipularis et canapalis pro 66616616 iu Otrerae, 6116161,
61666661161616161 ..... 11661 661 111 praedium militare, dequo decimatur ·

eeclesiae in (16111616, 6166161 paucos agros, qai decimant ecclesiae in ‘
Byelini 6661 cumpca, qui vocantur Zagorayne.
, Korna 1111666166166116 16 Byelini ecclesiae 6116, 16166 haeredes , ’
Iohannes Pnyowszky de armis Habdank 61 Stanislaas Corythko
16 armis Gelithonnm. In qna 6661 16661 616611666166, item tabernae dnae3
item ,hortulaniaa non sunt, de quibus omnibus solvitur et conducitur decima
manipularis 6166661661616 Byelini. Item 661111666116116 habens dnos
16666616 qua etiarn decimatur ecclesiae in B yelini, 6116161 eius aesti-
61616161 octo mareas. Item est ibi unum praedium militare, de quo deci-
11161111. .. “ *

2161116111, 11116 661 66166116 16 Byelini ecclesiae sita, cuius haere-
ditas 61 proprietas ad serenissimum principem dominnm Gasimirum Poloniae

 

