..1. ..111 ι· .- .“”’., 1 .1·..’11 ι

.·’1ι”ι’.1 - ’ ι .'·-.·.'·· · .'

”ιΙοιι (ἰῇ-(ιιι) 6116
·.·’1οιιο, (ςιιιιιρ Πιιιιιιιιιιιιι, ,1,
“ ·.· ,,οιὴηγιίιι ((ιῇ ιι( ιιι· 6216·sz (1111,-
-'2'1yow, moiend9umin ,792159969 666.
ιιι( ΟΙ(,ιι(1(ἰ,1,111ι11(ι ((111 ((1( ιιιιιοιιιιίοι ιιι.

-ιη1ιι John ’ (ιιι. Zaremba ιιι,
101ιίιῖ Μιιιιιιι caussien 217. ιιι,
· 81Ξ15.
·(ιιιΙιΙοοῖιιι p (1,’·’·1Ρι·ιιιόιι 216.
ιοΙιΙι( (Κιιιιιιι) ιι),-
,γ1ιιιιι1,.1’.1’1’1.ι.ιι.(1.Βι1ιίιιιιι,.’
ιο, ιοιιιξ(.1·ιι’1,“811(ιιίι(1(ι ιι.
ιονιιι, (1.·”’·ιιιι, d. 18111116( 259. 1
ιονιιοί,,,’(11ι’ῑ,ἰ p. 6. wysocioe ιι, ··’
ιιιιο,’(ιι1ι1(1ιιι((ι-(ιι, (οι-(ιο
μ- (ιιιιιιωιι
(οινηίοιι, ΙΙιῑιιιιιοιιιιιιιιι 1ιιιιιοι1ιιω1 ((1.
(οινγιοι1ιιιιιοι1ιι1 oppid.. (1111111
ιιόνι, ((1,-ι ιι.(1.Νι1ιιι(ιοιιο1ιι1ι(ιιιο.
·90wsky 111101. de ium. Οιιοιι, consul Cras
' 6611911· 19·
’,ἰιιιιιιιιιι capsellae 1111111. S. An·
(ιιι 976007. 14,’·. ·.·1··

,(11 s. p. (1, Βιᾱιιιι 6366>
(Ζίιῶιιῖἠῗιιιη.Δ 6632„ ’·’6- ’
ιιγιι,(11,1(1,1·ιι,(1.Κ1ιιΜι1ι’(ι
0010 (Ζιιιιιι), (’(Ί. ι, p. 6. Ιιιιιιιιιιο
- [Ζιιιιοιι vil. (.ιι.(1.11(θιιιιι(ι,1(111ι-
chwice ((1 11((.8(((’( ιιι. Ἄζξω

ιιονιιοιι1Ζιιιειιοιηιι1 'vib-‚s ιι,111,”-’ 1Τιιιιιι ’

ιιίιγιιοιι (Ζιιιιιι) ”’ ’ ”
how 1Ζ(ιιι(1ιι1--ι(’11,”,,’1,1

·..l bw, (11. (,·, up· ’((1-ιῖιιιι1ιοι’1(ἰιί’1.ιι
ι ((1(ιι(111(1111ιιι.,·ι,ι1ι11·

· 6 1·’·.-’ἕ”,·.’Ζιι(ιοιι1(ι (ιιιιιιι Ηιιιᾶιιιι ιιι ’
-. «·- dearm. 86751106802.

· · Ζιιιιιιι( (11, vil. s. p (1601111531,

11’·-,(ι1.(ιιι(1.1,.ιιι(1(ιιοι
-’(11,(11..,,ιιι(1,1ι(ιιιιιιιο.

- vil, s. p. (1. 1,((1ιιίιιι 1(((((ι1(.(ι,.ι) prope

Dembioe) ιιι. 29⁷.
- ,(11. ι, p. 6 Ριιιιὸ( 486.
- vii. ι. p. molaniae 449.461.
- (11 ι, p. (1. 81ιιιιιιιιιι.·
(11,ιιιι1.(1,11ιιιιι ιιι,
(11 ι, p. d. szolnica ιιι. ,
Mala, (11 ι. p. 6. Melsztyn (nunc ι, p.
. (1.1)οιιιιιιιιιιοι1139.

. ·- (Zawadka]‚ (11 ι. p. 6. Dobrzech6w ιιι.
194.

’ ,·’ ¹ lawodka (Zawada Maia) (11,

- ,(11 ιιι. (ιιι-(1111107.
ιιωιιιιι (ιιιιιιι) (ιι. · ·

-· (zmda Maia) (11.

- (11(11, ι.ιι.(1,1,(ι(ι1(οιιι,
ΖιινΙοιιοιιιι (zawichost) oppidum 208..312. 492-

496. ιο( ιοι,
τινιιιιι, vil. ιιι. (1. Ζοιίιι 322. ιιι. (ιι,
wirzb, nemus (((1 vil. Gaviuszowioe ιιι,
Ζιιιιιιιιι Iipski de am Holobok 11. ιι.

- Βιιιιοιιιι de arm. Topor ιο,

·¹ -.” , 1 ΖιιιΙιιΙιιιιι de Dworzyszowice (de BorszowioeP)

1(1(ι·(ι((((,11(ιιιο1 66. 113,
- ,’(11, ΌΙιιιιὶα( (ιι ιιι( Ι)11ι((ο 607.

Ζιινιιιιιιι 6616001666 669rn'1. 11611066 ¹¹³· ,w [”,1
. - Νοιιοιιγὲιιζεῐις· ¹66· Q Sulima 348. . ,’

Zawiin filius Pelcze, Ι,(11 ιιιιιζ. Jffmna' 333.
’,.1- (1ιιιιιι.8((11((((ιιί·;’·“1-1-,
- de stupoczicze (((.··

, .·1·; ,Ζιιιοιιιι (zamma), vil s. ιι.(1.11ιιοιιἰ ιιι,
.. · ,Ζιιιιοιιγι agn' in vil. Motycze ³617-

·, Ζιινγοιιοιιὴ (zavichost) oppidum.= .

, 3 (111(οιν,Ζιι((1(1(ι((Ζιιιὸι) ((1,-ι· 1⁴ , “ ·’ ’ ’
1 J '. ow, Ζιιιιοιι11121ιι1ιιόιι1η11, hepmtra
ι . ¹ [ξι )ο(((1)1(( ιιιιιιοιιιιι ιιι, ιιο;1ιι1ι, (ιι,
7 (((ιιιοιι1811116ιι1ιι1.ι“.-,.,..ι,.

Ζιινγάιι (Zamam)- )(11,
lawymb, silva (((1 vil. Gaviuszowice' 397.·
ΖινιγιιΙι, ιιι( in (11 Ριιιιιι( ιιι.

’11;’1’·’Ζιιιγιι1ιγο, silva ((1 (11, ιιοιιιιόιι ιιι· .· . ’
·1Ζ(’γ(1ιιοι1(οιι1οιο12ι,ιίιι1ιοιιι(ιι1ιί11, ” ·’ ’ ’
’1,Ζιιιιιοιιι1) ((11. 212. .

11, ·.· ” ”,·” ’Ζιγιιιοιιο (Ζιιειιιιιι) vil.

.1’,·,’;’- ’1 ”11·1”311’11 ,1Ζῂ1ιιιὺιι1οῃ (11 ιιι, (181((16ι1ιιιιιιηί (1. .’

’ · ·“ 1· (ιοιοιιόιι) 186

”” ·,-;’ .-vi1.s.p..dchruszczobr6‹1-.'195.

”·. 1ΖιιιιιιΙιοινιΜοΙγ11Ζιιιιιιοιιι 1ιιιι1ιι11 · ’ ’

’ “’ ·'2 Ζιιιιάοιιιοιο (Ζιιιᾱοιιιι) vil.

(Γ, 11ἰοΙΙοο, ·(ιι. (,·ζικ ·”(1, ce} ιιιιιι
’111111 (ιιιιιιιιιιιι ιιι, ἰιι .

Ἰ ’ , ”.··..,’ ι,·· ·.,
mammes 6661669 ’ ”· .-·,·’·.,” ’”

”·ἕζ··,”ἷ (,(ιιιιιιιιιι ι’( ((16 1’·’

(1·-ι ·. ζ· :² ι ,
11 ‘'¹‘';.·-²·. ιι ·· ·

··' ·zbankto new-643. ··

Ζιιηιιιιιιιᾱθ aun. Νιιιιι 6711. 5.(1. ’

. ιιιιοιιιςι ιι( s. ι. ι. ((ιιι( ιιι,
ι’, ’ “ ᾗ6666ψ’,ιῖ616’11111111,1ὓ.ιιν11 &Simiam 37,
ijs 11119111, 69 ι, p.. (1,· 1’81(1((ιε1ι(ιιι1.’,,71

1ἰ’
··· ·12'. 21¹.

¹ ’ 0 ι “ , ι ι
(ι ’ ⁴· . ¹ ι . ·.·. 1. ι 1. 1
“ ⁴ ’r . .“”’. ’· ’ ⁸ ⁸ .“ “ .
ι ...μ’ ΙΙΙ. “, ..w 1 1 . ’ ’ Γ 1 ι 1.“ Ι 1 η- ’, ι 11 ¹ ι 1
ι . Γ..) ’ ’·’Δ’ ’,γ’ · ” ’ ε ” ι ” . · ·
'h ι (ι’, 1;.ι”1“ ¹. ,1 ·., ι 1 '¹²⁸ '⁸
’ζ’ῃ( ,ἶς’ ἰτ ,1, ἰ 1 1,.1 , 1.“.Ι · 7 ι . ο , . ι ι

 

