Mikluszowieo

Pleszdw

' Niepolomioe ..... , ......
³ Koficiolee

Lobzowff) ...........
witaw'

Koszyce

Podgaje

· Wawrzynozyee

Mogilany ...........
Rzezawa ' ’
Sulkowico . . · .

· Glogoczdw ...........
ΚτόΙόνιΙιει, ....... - . . . ,.
Trzoiana ’

ΜγεΊοιιίοο ...........
ΙιῐριιίῙιί(Ρ) . ,ἱ .........
Trzemeflna. .. . . .“ ......
Brzezio

Droginia ’

Gaj . . . . 7 . ,ι . . . . ’. .
Dobozyce ..... - ...... 185.
' 9111818111.)- ..........

. Soboldw

Slawkdw

Oiqgowice ....... ¹ . . . .
Wojkowice Koscielne

Bendzin

siemonia .
KozIeg}owy ....... ·. . . . 191.
- Stare Koziegwwy .......... 192.
Ghruszezobrdd . . . . · ....... 194.

Biskupioe ........... 198.
Kamienff) ., ........... 198.

 

