275

cuius 16616166 milites 16 Strepis. In qua 666116661 616611666166, 16 661-
166, 16 cmetbonalibus per septem grossos, 61 16 61661116 6666111 6661,
decimatur manipulo ecclesiae Sancti Jacobi in Oasimiria.

Ponnnrma, villa sub eadam parocbia (16 Oppatnkowycze sita, cuius
16616166 Nicolaus Buczynskylet Theodorus Marczinkowsky. inqua
6661 16661 66611666166, 16 661166 decima . . . pro capitulo cracoviensi, et
valor eius aestimatur ad . . .

1166616616, 11116 661 66166116 16 Oppatbkowycze sita, cuius bae·
166 Nicolans Buozynsky 16 armis Streparum ln 666 suntlanei 6616-
11666166, 16 661166 66111161 1661616 .

Sanun, villa sub eadem parochia, 66166 haeredes Marczinkowsczi de .

armis Grilfonum. In 666 6661 16661 66611666166, 16 661166 66111161 1661-

ma pecunialis 661 viginti 66611166 166661116116666,61666611616(1666116661. .

Wuonnowrczn 61166166, sub parocbia 16 0666111661666 sita, 66166
16616166 Leonardus 61 Pyrzclmla Thassyczsky 16 611616 Strepe. In
qua lanei 6616666 66611666166, praedium 66616 militare, 16 661166 decima·
161 ecclesiae Sancti Jacobi in Oasimiria‚ 61 16161 6166 61 6616666 marcas

aestimatur. Est 611661 111 6666 campus, 16 666 alternatis vicibus decimatur ,

acclesiae in Oppathkowiczc. ,

1666111666 61666166, 661 eadem parocbia, 66166 1661616616 armis
Strepe. In 666 666116116166166, 16 661166 decimatur mansionariis Sancti
166611, 66166 1616161 66166661661666 6661166161.

1166116, 11116 661 66166116 16 11611611 sita, 66166 proprietatis medietas

61 abbatem Thynczenscm pertinet, 16 666 16661 16661 66611666166, 16 quibus
decima pro 66616616 16 0666111116116666, 61 16161 6166 aestimatur ad ‚

Caurum, uilla sub 6616611616 Gromnyl( sita, 66166 proprietas 61
abbatem 61 monasterinm Tbynczense 66111661. 16 666 666116661 66611666166,
,16 661166 decima pecunialis per unam marcam 61 6661661 grossos commu-
nis pecuniae, solvitur pro ecclesia 61 plebano eius in 0666111166 ycze.

Bnmnnuuowrcza, villa snb parocbia 16 Gromnyk sita, cuius pro· ·

6116166 61 abbatem Thynczenscm 66111661. 16 666 6661 16661 66611666166,
16 661166 decima manipularis 61 666666116 66111161 61 conducitur pro ecclesia
’ 61 plebano 16 0666111611666, 661661616161 . . . 6161666 aestimatur.

(16666111, 111 parochialis ecclesia Sancto Μ611166 dicata, 66166 616611-
6166 61 abbatem 61 monasterium Tbynczensc 66111661. 16 666666116661 ¹
661611666166, 16 661166 66111161 616661661161 decima manipularis 616 66616-
616 16 Oppatbkowyoze, 66166 16161 aestimatur ad . . .

· 11166666.

 

