330

Wornowroza‚' villa sub parochia de Modlybozicze ‹sita3 in qna
sunt lanei cmethonales, item tabernac, item 1611116166, 1161 praedia nobi-
lium, de quibus omnihus solvitur 61 conducitur decima manipularis et caua·
palis pro ecclesia in Modlibozycze. ‚ Ι

11111111, villa sub parochia de Modlibozicze sita, 6111616616166
Procopius de domo Nyeczuya, item Skrobothowya de domo Strac-
66116. 11 616 6111 16161 61611616166, 1161 16161166, 1161161111611166,
¹ de quibus decimatur episcopatui Gracoviensi3 item de praediis militaribus
decimatur ecclesiae in Modlybozicze.

0111111611, villa sub parochia de Modlihozicze sita In qua sunt
16161 61611616166, 1161 tabernae, 1161 1611116166,1161616611616111111,
de quibus omnibus solvitur et 6611161111(16611616116116116616616616116
pro 6661661611 Μ61111611616.

Dauara, villa sub parochia (16 Μ61111611616 sita 11 qna sunt
16161 61611616166, 1161 16161166, 1161 16111161166, 1161 praedia nobilium,
de 611116 6111116 66111111 61 conducitur decima manipularis et canapalis
pro ecclesia 11 Modlibozycze.

1116161111116616, villae suh parocbia de Modlibozicze sitae, qua-
rum haeredes . . . In quibus sunt 16161 616111616166, 1161 16161166, 1161

1611116166, 1161 praedia nobilium, de quibus omnibus solvitur 61 6611161-
tur decima manipularis et canapalis pro ecclesia in Modlybozicze.

Villae parochiales: Modlybozycze, Golyschicze inferior, Go
11611616 superior, Ρ161111111,81611661,1611611616111111-
ky, Ozyamblow, Dambye‚ utraque Raczczyn.

Seznocnczn.

Villa habens in se parochialem ecclesiam muratam, Sancto Georgio
martyri dicatam, quarn creditur 1116666 lohannes Groth cantor (1166611-
61616 16 61116 Rawa; cuius haeres lacobus J ugosszowsky de armis
Hahd'anh. 11 616 6111 septem lanei 61611616166,11611616116611661161
hortulaniae duae, de quibus alternatis uicibus solvitur et conducitur decima
manipularis 6166166616 nam uno 6116166116111 pro 66616616118616
611616, 61611616 pro ecclesia in 11 yazd, 6116161 6116666111611161...
Item praedium unum militare, de quo decimatur pro 6661661611 Sczegli-
616. Item habet 6661661611 eadem 11116 tahemam habentem agros, liberam,
de 6161111 solvitur...ltem habat hortum liberum habentem agrum, de qno
illi.. .Item habet in 66161 11116 praedium oum agris necessariis, et unum
pratum. Item una taberna in strata publica, habens agros, de quibus deci-
matur pro episcopatu Oracoricnsi.

Domananzrczn‚ villa sub parochia de Sczeglicze sita, cuins haeredes

 

