286

eiusdem villae de laneo 1666161 (1616 ecclesiae iu 1666661 66166661 gros

snm; item est ibi praedium-militare, qnodad ecclesiam in Tharnowyecz

, ’ pertinet ubi et decimam manipularem solvit.

quuusrmuomu, villa sub parocbia ecclesiae de J 666661 sita, 66166
proprietas ad abbatem et conventum Thyniciensem pertinet. Iu 6666661
lanei cmetbonales de quibus 66161161(166116661661661611661666666116...; 116111
quilibet emetha in eadem villa 16661616611616 de 1666666616616616166-
’ 6661 uuum eborum siliginis3 item est in 6616611116666116116, babensagros
6666 6116 6661166 Gosclrowka uocatur, et 6666 sub parocbia ecclesiae de .
Tharuowyecz subsistens, solvit decimam manipularem eidem ecclesiae in
Tharuouyecz. ’

11611611, 11116 sub parocbia ecclesiae de J assyel sita, cuins haeres
1. Jacobns Woliczslr‘y. Iu 666 6661 16661 666111666166, 11661 praedium mili-
tare, de quibus omnibus, solvitur et conducitur decima manipularis et caua-
palis ecclesiae in 1666661,61666166166111661611611166661, 6616611661
illem ecclesiae Sancti Floriani in 0166616.

11166111, villa sub parocbia de J 666661 6116, 66166 haeres Andreas
Oruszlouslry subpincema cracoviensis nobilis de domo... Iu 666 sunt
lanei cmetbouales‚ de 661666 66111161 decima manipularis ecclesiae in 166-
6661, 6166161 1166 166666 6166111666166, dequibus decimatur ad Sanctum
Florianum in Cleparz.

....... villa sub parochia (161666661 sita, cuius haeres . . . .
Lanwa de armis. . . . In 666 6661 16661 cmetbonales² (16 quibus solvitur
et conducitur decima manipularis et canapalis 616 . . . Item 661 ibi 6166-
dium militare, de cuins agris decimatur ecclesiae iu J 666661.

Scaurow villa sub parochia de 1666661 6116, 66166 haeres Andreas
Cruszlowslry. ln 666 6661 16661 66611666166, 11611 praedium unum mili·
tare, de quibus solvitur (1661616616616616116 et canapelis in J assyel, praeter
unum cmetbonem, 661 661111 decimam ecclesiae Sancti Floriani iu Oleparz;

661111 166166 11616 61661116 666166166 16 1 666661 66661 chorum siliginis:
' rum sunt ru uuo -un praedia 1116616 nouorum . . .‚ ue quibus 66661
decima pro ecclesia in Jassyel.

Zomrou, villa sub parocbia de Jassyel 6116. 16 666 6661 16661 cme-

’ tinnulos, de 6661616 agris perceptio decimae variatum nam de omnibus

solvitur decima manipularis 61 666666116 magistris et doctoribus 616111016-
saviensis, 6166161 nonnullos agree, de quibus soluitur decima ecclesiae in
Jassye13 quilibet 166166 66161116 (16 16666 solvit ecclesiae in 1666 661
66616 61161661 siliginis, pro missalibus. ’

y 1 Nrnouowrczs, villa sub parochia de J 666661 6116, 66166 haeres Ole
rums Τ616116.111 qua suut lanei auctionales, de 66166666161666 solvitur

 

