· S. Pancratiusff) ....... ¹ . . .

Przypkowiee
Pobiedr
Skrzydlna ...........
Kosoeice
Krzyzanowiee
Lapandw ............

Tarnowa (Ρ) ,,,,, ’ . ’ ..... 131.
Zakliezyn (ad Siepraw) ......... 131.

Racieehowiee

Radziszdw ...........
Radziszowska Wola

Szezurowa ...........
Βοηςοῑῐι

Damnatus Magnae Κοιίπιίηα, ve! withw.

Ι Kazimirza Wielka
Gudzynowice
Kazimirza Mala
Bobin

Zielonki

Przemykdw ........... ’.
Megarddw . . ’ ....... ’ . . 151.
Luborzyca‘ . . · 152.
Pobiednik ............ 153.

Proszowico. . . ........ 154.

Πέοἰθ Solne .
Poborowicq ........... 161.
Brzesko Stare

 

