Praepositum ἫίσΙΙοΙοηοΙο.

S. Laurentii extra muros wislieionsos ....... 3133.

chotel Ozerwony . . ,Ι ....... - 372.
Dobrowoda.
Zagofie .
Krzyzano'wice ·

· Bogucice ...........
Sqdziejowioe
Smniec

Busko .
Janina .

Wyereziczow
Michaldw

Praebenda in Rytwiany .........
διγάὶόν .
Ghmielnik .
Pierzohnica .
· Lisdw

Piotrkowice. .
Gawhszowice

Grqboszdw ........... 405.
Οροτγειόπ .......... . .
Οῐίὶῃόνι . ·

Ι Rogdw
Bejfice
Sokolina
Koeina
Probolowico . . .“ ........
Ozamooin . . . ’. .......
Dzialoszyce ......... Ι . .
Wolica

⁸ Straddw

 

