LXXXIV

iynkow, riL ε. p. d. Struoeoin 261. lywoow (Zymow) πὶ
tynum. woo, vo. ι p. o. sompno ool. zywym (zyvioe) oppdum περὶ 290.
tyrow, vo. s. p. o. oresium απ. - Αηιιψι ‹zywroe sm), vo ε. pr
zyrnyky (Zerniki) vil. · Zywioo opp'r m.

- (Syrniki) vil. ¹ ' ὶγιηόψ, viL o p. d. Strzytow (nunc ε. po
, Zyrzyn, vil. ε. p. d. Koriskowoloow. buton) 25⁸. 259.

Χιγιιινιιω, vo. ε. p. r. romae wielkie res. tynam wora, vo. s. p. r. szyrrou aas.

Corrigendo ot adoro io irdioo torri socordi.

Bonna, armo 219. 511. rmnoska, vil. lp e. p. corrige: viL s. p. <L
Brorrkowioo‚ vil. s. p. d. Oowipcim 225, Ujozd (nono oppidum ko e. p.) ³⁴1, 8⁴³.
Byopnnyozo‚ loco (?) ponos' (Biegonice‚ lwlmyoo, viL s. p. d. Nockowa ⁴³7.
Biegunico), vil. h. e. p. ad Story sper oukubowyezo (Jalrubkowice) . . . . corrige lo
250. kubkowyoro (Jakuokowioe) . . . . 2⁴2. 24³.
ΒγΙίηο, oddo (Belino) armo„ . Ι solita arma, adde 76. 77. 771. ³81.
ciborowloo, oddo 129. Kobtow . . , ,adde 397.
ΟΙοὶοΙι, arma, oddo 354. Kozloropl. oddo olias Jelioo ormo,
crpipoioe, vil. s. p. d. Wroniow 475: unkawyou (kaowioo) . . . . corrige (Lokr-
Duo cornua corvina, orma 19⁰. wican, ril.1re.p.‘292.
nziemimyco, vil. s. p. d. Baclawioo prope Dzia· Lobrowff), vil. h. e. p. m.
loszyce 79. tohzow . . . . 13. 15. 1⁷2, corrige 1³. 15.

, uoroook, armo, adde 79. Omlooin, vil. r. p. d. wysoka 524.

 

