411 ’

Villae parochiales: Boleslaw, Szwyebodzin, (111111Μ11111-
1111,Β1111111111,(1111,Ζ1111111111. .

8111111111.

Villa 11111111 11 eeclesiam parochialem, lapide albo per Michaelem
haeredem 11 8111111111 militem de domo Polnlrosza pulcherrimo 11111
fabricatam, 11811111 Omnibus dibatam3 11111 proprietas ad serenissImom ’
Poloniae regem pertinet. In· qua sunt decem lanei cmctlronales, item duae
tabernae habentes agrae, 11111 (1111 11111111111 11111111 agros, de quihus
solvitur et conducitur decima manipularis 11 canapalis pro canonicatu ct
praebenda VislicIensi, qnae 1111111 81111111111, 11 11111 1111 aestimatur ad
sedecim marcas. Item 111 111 praedium unum regale, dc 11111 agris solvitur
decima manipularis pro ecclesia in Strozisha, cuius valor od quatuor
1111111 aestimatur. Plebanus autem dictae ecclesiae nnnc 111 11111111 Wan-
trobka 11 8111111111111111 de domo Okscha. Item 1111111111111
ihi curiam 11 hortum 11 11 pertinentem, habet etiam 11 11111 1111111111
propriam honam. Item est 11 11111 11111 11111111 domus vicariorum et
schola'ltem habet ibi plebanus quoddam spatium, 11 quo 11 aliqui asserunt,
prius fuit piscinula plebani.

Gzoaanow, villa suh parochia de 8111111111111,11111 proprietas ⁴
11 plebanum 11 8111111111 11111111. Ι11111111111 11111 emethonales,

’ (11 quibus 11111111 11 conducitur decima manipularis 11 casopolis 111 ecclesia
in Boleslaw, et valor eins aestimatur ad quatuor 1111111. Item 111111
. praedium plebani 11 8111111111, 11 quo plebanus non solvit decimam, sed
⁸ eam pro se tollit, 1111111 autem quilibet cmetho, 11 medio laneo 1111111
plebano pro 11111 11111, mediam 1111111. 1111(111111111111111111111
solvere plebano mediam marcam de fluvio Nida, quem 11111111111111
cum. Item habet plebanus in eadem villa 11111 magna 111111,11111111111

, alia, unum quod vocatur magnum, 11111111 cmethones plebano falcastrare, cen· ’
gregare 1111 horreum plebani propriis curribus conducere, ita tamen, quod
plebanus debet 111 1111 111 actualia 111111111. Item cmethones 11111111 villa
tenentur laborare unam diem 1111111 111111111 septimana. Item hahet
plebanus duas sylvas parvas in eadem 1111111111 1111111111111111111111
1111111 castro Novae Civitatis 111111111111111,11111111111111111
dies in anno, 11· 111 propterea, 11 habeant liberam sectionem, et, plebniusf,

lignorum ad ignem, 11 11 11111 1111111111 111 11 sylvis regiis. ' '

Uczrssznow, 11111 111 parochia de 8111111111 consistens, cuius pro-
prietas ad illustrissimum Poloniae regem 11111111 11 qna 1111 11111111
11111 emethonales, dc quibus omnibus solvitur 11 conducitur decima mani-
pularis 11 111111111 111 111111111 Visliciensi, quae appellator Stroziczslra, , ,

 

