380

’ 16 quibus omnibus solvitur 61 conducitur decima manipularis et canapalis

666 66616616· 16 166166, 61 valor eius 6661166166 addacem mareas. 1166
16161 66616616 16 eadem villa unam tabernam, habentem agros, liberam,
qnae 666 66666 solvit plebano unam sexagenum. Item 6616 eandem taber-

·nam habet piscinam liberam, propriam. Item habet in eadem villa duos χ

166666 liberos cum pratis, pro suo praedio et cultura Item habet ultra
haec, 16666616, ambo 61666 durium Schodnya.

, 1166666666, villa sub parochia 16166166 6116, cuius haeres 16166666
Zabyerzowshy nobilis 161666 61 familia Osthoya In qua sunt lanei
cmethonales, item taberna una habens agros, 1166 16616166166, item 6666-

'dium 1666166 villa militare 666 661, dequibus omnibus solvitur 61 condu- ·

61166 166166 manipularis 61 666666116 666 ecclesia in lanino, et valor eins
6661166166 61 666166 marcae, aliquando ad decem.

Srnznnnow, villa sub parochia 16166166 sita, cuius haeredes 16166-
666 Zabyerzowsky praelatus, qui habet dictae villae medietatem, Gregorius
Thomas 61 leonardus 1661666 dedomo 61 1661116 ..... ,. In‘qua 6661 16661
66611666166, 1166 tabernae ibidem 666 sunt, item 16616166166 ...’., item praedia
quatuor militaria, de quibus omnibus solvitur et conducitur decima mani-
, 6616616 61 666666116 666 “ 66616616 16 166166, et valor 6166 aestimatur
ad 6616666666, praeter 1666 166666 6166 praedia, dequibus ecclesiae 16
Daleachicze. Item ibidem duo 16661, 61 proprietatem 666166166 61661 ple·
bani in 166166 pertinentes.

1166661, villa sub 66666116 16166166 6116, 66166 16666166 Thomas
11666616, 16166666 Korzyenyowsky ,de armis 166166. 16 quaeunt tres
16661 66611666166, 1166166 praedia militaria, videlicet Thomac Karszlrp
et 16166616 Κ666666666616. 1166 taberna 666 habens agros, item
hortulaniae 666166616166166 agros, dequibus praediis omnibus solvitur et
conducitur decima manipularis et canapalis pro ccclesia 16166166, 6166166

' cius aestimatur ad quatuor marcas, 16166616 vero emethonalibus, tabernae, ’

solvitur ecclesiae 16 Zborow, et valor eius 6661166166 611666 marcas.
Item 6661111 6111 ......
⁴ Burman, villa sub parochia de J 66166, 66166 166666 Petrus Balicz·
sky 16 66616 Β166666166. 16 qua sunt lanei 66611666166, 16 quibus sol-
vitur 61 conducitur decima manipularis 61666666116666 episcopatu Crotoniensi,
et valor eius 6661166166 61 quatuor 666666, item taberna..., item hortulani.. .2
item praedium ibi unicum militare, de quo decimatur ecclesiae 16166166,
61 valor cius ad duas marcas aestimatur.

266666, villa sub parochia de J 66166 6116, 66166 haeres praelatus
Petrus Baliczsky de domo 61 1661116 Β166666166. 16 qna sunt lanei
emethonales‚ de quibus solvitur 61 6661661166 166166 manipularis et cana·

 

