XXXIV

1111111111 1111111111, opiooo. 1111111111. 111111111111111 (1111111311.

0111111111411. ooo ooo.
Lyendzyny (Lpdziny) vil.
Lyookowo (1111111111)111
1111111111, Lymkowko (1111116111111
tyaokowyoez, oompus in 111. Kije 173,
[1111111111 mono (1111111), mono.
' Lynzkowsky de orm. Kornioz 113.
1γ1111γ (111111)111
11111111 ausonio) praedium.
-1γ1111111111 (Leonico) vil.
Lyothoeohin (Iotoozyn) vil.
1γ1111111111111γ, Lyothooziooky (111111111111
orm. (111111. ooo. 114. ooo. 113.
1111111111( Major ot Minor (1111111) 111. ’
1γ111111 (Lyohow) vil.
Lyozona (oppono) vil.
· 111111111111111111) vil.
11111111111111 vil. ³64.

, Lyoohow (Leohow) vil.

Lyoliwo, Lyelywo (Leliwo) ormo.

. Lyendzlni (quziny) vil.

Lyopyonoyozoke (11ρὶ1111111) 111111111111

tymme (111111) 111.

1111411111 (movero) ormo.

Lyoxiozo (Lexioo) vil.

Lyponzo (Ligpzo) nobilio.

Lynow (hinov) 111.

Lynowoko wolya (Linowoko Wolo) 111.

Lynowoky (Linowski) nobiL

oyodzya (1111111)11111

Lyopoozonoky (11 111111111134.

1γ111111111 (Looooino Gomo) vil.

Lyowiniozo (1111111111)1111111111.

111111 (Liploo) vil.

Lypnyozo (Lipnioo Murowooo) oppidum.
- 1111111111111111 Dolon) 111
-· Superior (Lipnioo (161111) 111

(11 1γρηγοιι11111111, plebanus 133.

Lypnyozko (Llpniozko) vil.

Lypnyozoky de orm. Jonino 363.
- (Lipnioki) (111111. 111111111333.

Lypnyk (Lipnik) 111

Lypowo (oipowo) 111.

treet (1111) vit

Lypoky Proozon 111.

Ι.γ11 Gon, Lyozo Goro (Lyoogoro) 111.
- (1111111611) vil.

⁵ 1γ1111114, 1111111161( (Lyookow) vil.

, 1111111111 (1111111111) 111

Lyoky (Liozki) vil.

Lysookowo (Lyookow) vil.

Lyoopkowoky (Lyookowoki) nobil. 403. 404.

Lyooow (1111611)111 ·

. Lyooowozky de 11111. 1111111390.
= Lyoozekow (Lysokow) vil.

Lyozoknoyo (1111111111) 111.

1γ11111γ1 1111111111) 111 ·

Lycmon, prowm in vil. 11111111111313.
Lyuboooh (Luhooo) 111

11111111 (1111111111.

· 1111111111( (1,11)111111)111111111.
. 1111111111 (1111111111) 111

[1111111111 (Lubonyoo) vil.
Lyobzym (1), 111 h. 1. p. 113.

’1γ1111111111 (Lampon) 111.

[1111111111 (1111111111) 111

1γ11111γ1 (Lusino) 111.

- (1), 111 le 1. p. 143.

1γ1111111 (Lutea) vil.

111111, 1111111111, nobiles (11 orno 111111 171.
olo. olo.

1111111, 11111111 41. loo. 111. (11111111.
mmmmmmmmm
518. 5111,

udo, 111. 1 p. (1. Goroj 511.

1191161111. 1. p. (1. Ρ1111111111 111. ooo.

1191111111, vil. 1. p. (1. Poogone od 0111111111(
21. 28.

1191111111 1. p. d. 81111111 (1111111. p. (1 (111
(11111) loo. ooo. ·

119614, oppidum 433-431.

1111111161, 111. h. 1. p. 11 1111111111, prope

. oppi. boam ⁵47.

1111111111111 woh, 111 o p. (1 monebor
547.

11111611, 1111111). (nuno oppidum) prope (1(1111
181.

11111111, 11111111, 111. 11 1. p. prope Boohoit
125. 126.

11111611, 1111. p. d. Xiofi'nioe wielkie 14.

ι111111111,(111111(11111 ooo.

11111111, pil. 1. p. (1 Ghotel Ozerwony 371, 313.

my, 111. 1. p. (1 1111111 loo.

unny, 11111. o p. 1111111111 1111111111 111.

11111111, vil. 1 p. (1. 11111111 531. ’

- vil. 1 p. (1. 8111111111 331. 331.

uzy, 111 111.(1.Β111111111111(11111ρ.11111
(1111111111) ³0.

ιιιγ, 111. 1. p. (1. Βη1111111 182.

11111, vil. 11 1. p. od 1111. Domjoe, propo Kto
11111111 111111. 111. “

1111111, 111 lo 1. p. 111111 opp’o Frymk et Kro-
1110 281.

tpozm, 111 1. p. (1 Wodol 411.

1411111, 111 1. p. (1. 1111111111 243.

tolon, 111 1. p. (111111111134.

- vil. h. 1. p. prope 1111114111 113.

 

