’ (16

Szumowrezn, villa 661 parochia de Bobine sita, cuius haeres Petrus
limytha de armis Srzen.yawe. 16666 suut lanei emethonales, item
hortulaniae, item tabernae, de 661166 solvitur decima pro praebenda sance
Pancratii ; item praedium ibi.

. Oznruuozrczn‚ villa sub parocbia . de Bobino sita, 66166 161 6661
16666166, Thomas et Paris 16 1666 Lelywa 16 6666661661666616661
66611666166, 1166 6661616666 6116616166166 duae, dequibus omnibus sel-
ritur 61 conducitur decima manipularis et canapalis 666111166166116666616661,
item 6661111 duae curiae 61 166 praedia, 6166661116666 6661 est Theman
616661 66611661166 depositis institutum est, 6616111661666 manipularem
eum aliis Ι6661166166 praefate archidiaconatui Graceviensl, 66166 valer 66611- .
66166 61 sex marcas: 'aliud autem praedium, quod 661 Ρ661116 diversificat
decimam, eam de certis agris tellit illam plebanus in Bobiuo, 16 61116
6666161111 666 plebanus iu Myhluschewycze3 item de agris unius hor-
tulaniae cedit 166166 ecelesiae et plebano in Bobyn.

Zunurouur.

Villa habene ecelesiam parochialem in se Sanctae Mariae Natiuitati
dicatam, 66166 proprietas 61 capitulum Graceviense pertinet In 666 6661
, 6616666 emethenes habentes egresindistinctos, (16 661166 66161166 61 eon· ι

1661166 166166 manipularis 61 canapalie pro praebenda Graeeviensi, 6666 ’

vocetur Pesandzsha, 61 66166 6166 6661166166 61 6616666 marcas. Item 661 .
111 praedium capitulare, 16 euius agris solvitur decima ecclesiae 61616-
bano in Zyelyonky, 61 66166 6166 6661166166 61 duas mareas. Item
plebanus ibi habet speciales agros proprios 61 prata, pre suo praedio 'et
necessitate. Item habet unam tabernam, 6666 16161 agros, quae 661611 ’6111
pro 66666 ..... Item habet eeclesia proprium ibi molendinum, 6661 16161
agree et 661611 . . . s .. Et 16616 agris tabernae, Ι6666 molendini solvitur
61 conducitur decima manipularis ecelesiae 61 plebane in Zyelyonhy
66166 6166 616666 marcam.

Gnncrczn, 61116661 parochia de Ζ yelyoulry 6116, 66166 proprietas
ad capitulum Oraeoviense pertinet. In 666 sunt 6661666 16661 emethonales,

1166 666 taberna habens agros, de quibus omnibus 66161166 61 conducitur ⁴ ¹

decima manipularis et canapalis pre vicaria praebendae (166666166616, ’6666
vocatur Naazowslra, alias Glambinewska, 6166166 6166 aestimatur ad 666-
1666 marcas. Item praedium capitulare 661 16 eadem villa, de cuius agris
uon solvitur decima manipularis alicui, sedeam 1666166166 villae tellit, et 3
166666 horreum inducit. 1166 molendinum 661 16 66166 villa ie humine
. Gardliczha, habens agros, dequibus decimatur pro . . . . Item in eadem
61116 6661 6111166 haeredes, videlieet iohannes Zagora hy, qui habet unum ,
’ laneum emethonalem, enam tabernam 61166616616166166, 1166 lohannes

 

