441

pro episcopatu Oracoviensi, ct valor eius aestimatur ad sex marcas. Item
661111 praedium militare, 1166 666116116161666 agros, de quibus omuibus
solvitur 61 conducitur decima manipularis et canapalis pro praepositatu
816161666,66166 valor ad unam sexagenum aestimatur.

86666666, 611166616666611616816161666, cuius proprietas 61
serenissimum Poloniae regem pertinet. In qua sunt lanei emethonales, 16

’ quibus solvitur 61 conducitur decima manipularis 61 canapalis pro vicario

6816161666, cuius valor aestimatur ad 16666 marcas( ¹

Kruow, villa sub 6666611666616616616 Stobuicza, cuius haeredes 1
Μ6611666 666 fratribus germanis Zborzensczy 161666 Accipitrum.
In qua sunt quatuordecim lanei emethonales, 16 quibus medietas decimae
tollitur pro praeposito in Stobuicza 61 medietas pro plebano in 116116-
6616

1666666, 61116 661 66666116 16 816161666, 66166 haeres 16166666
Topolsky de domo 61 armis Powalya. 16 qua 6661 16661 6661166616,
, 16 quibus solvitur et conducitur decima manipularis et canapalis pro prae
posito in Stobuicza, cuius valor 61 quinque marcas aestimatur. Item
6661111 166 praedia militaria, dc quorum agris decimatur pro 6661661616
Sczuczin, cuius valor 61 16666 marcas. ’

8666666666, 61116 sub parochia (16 816161666 sita, cuius haeredes
NiooIaus, Petrus, patruus germanus, cum nepote smogorzowsczy de
’, armis Powalya. Inque sunt lanei cmethonales, de quibus. solvitur 61
conducitur decima manipularis et canapalis pro medietate episcopatui Cra·
comensi, reliqua vero medietas tollitur pro praeposito, 61 valor eius .....
1166 sunt 16 66166 61116 tria praedia militaria, dequibus medietas decimae
solvitur pro 66616616 16 86666616, 61 medietas pro vicariis de Stobuicza

Paussu 61116 661 parochia de Stobuicza sita, cuius haeres 16166666
16 1111166661 661611666 Cracoviensis. 16 qua sunt lanei cmethonales‚ 16
quibus solvitur et conducitur decima manipularis et canapalis pro 66166666
Ι (1666616661. 1166 Ι661 111 6666 praedium militare, 16 cuius agris decimatur
mansionariis in Stobuicza.

(166666, 61116 661 parochia de Stobuicza 6116, 66166 haeres Hiuolr
de Zag-orzani. In qua sunt lanei ornethonales, de quibus solvitur 61666-
' ducitur 166166 manipularis 61 666666116 ecclesiae in Dzyaloschicze‚ 61

” valor eius aestimatur ad .....

8666666666, 61116 661 parochia 16 Stobuicza, cuins haeredes 16
166666 16 Rithwyani palatinus cracoviensis, et Johaunes Kul'ka 16
1666 ..... 16 qua sunt lanei cmethonales, 16 quibus decima partim sol-

vitur episcopo Cracoviensi, et partim mansionariis in Stobuicza pro ma·
1661 parte. ⁸

 

