424

valor ..... Item est ihi campus unus, (le quo decima tollitur pro ecclesia
in Paezauou. Item Petrus et Florianus-Paczauowsezy hahent in eadem
villa campum unum proprium et liberum, (16 cuius aguis dant decimam ι
ecclesiae 16 Ρ66166611, quarn modernus plebanus domiuus Wisliezky
canonicus (hommensis, de speciali devotione (161 vicariis, ratione cantus
“ missae maturae (16 Β6616 Virgine.
⁸ ΙΚ6661, 11116 sub parochia de Paezanow 6116, cuius haeres Petrus

Saucziguyewshy. In qna suut lanei emethouales‚ (16 quihus solvitur et
conducitur decima manipularis et canapalis pro 6661661616 Xagnieze, et
valor eius aestimatur ad ..... Item est ibi campus uuus, (16 quo (16611116-
tur pro ecelesia iu Paezanow. Ι

(1666611611, 11116 sub parochia ‹le Paezanou 6116, euius haeres Je
hannes de Rithwyani palatinus Graeoviensis. 16 qna 6116116661 emethe-
nales...; item hahet in eadem 11116 plebanus de Paozauow uuum cmethonem
proprium 61 liberum, et ad qu'em haereditarius dominus nihil hahet, qui ei
solvit pro auuuo 6666111166 16116666, 61 laborat (11616 16 septimana Item
in eadem villade certis agris² solvitur decima 11661116 16 Ρ66166611,’661
semper habentur tres. ⁸ ·

Villae parochiales: Paczanow. oppidum, Nyegoslawicze, 8616-

. ’ 1116,8166111611,Κ61616116666,116111616,8166,Ζ6111616.

1166661616.
Villa habens in se ecclesiam parochialem ligneam Sanctae Margarethae
⁴ virgini dicatam, cuius haeredes: lohannes Zahyorowsky de armis Ostoya,
' ...relicta Aegidii (16 aruris Audancze‚ Thomas et Nicolausgermaui de armis
Janina, Nicolaus de Radzanow decumis 6111166616, Aegidius 116
Schudol de armis Andancze...,consorsohristopherischaffranyeoz
(16 Zastampow de 611616 Bippenuium. 1661661611661166116 16661
cmethonales, 611166 hortulauiae habentes agros, (16 quibus 66111161 dec-ima
manipularis ecclesiae iu Ζ1161611, 61 16161 6166 aestimatur 611 duodecim

Ι mareas. Item sunt ibi praedia militaria, de quihus 66111161 61 ¹conducitur

(1661616 manipularis ecelesiae in Xaguicze, et valor eins aestimatur ad
Ν quatuor 6161666. Item hahet ecclesia agros 6166116166, paucos 161666, prata

nulla.
Κ66611 Munera, villa sub parochia de Paczunou 6116, euius haeredes

Thomas Karshy de 616116 Hahdauk 61 Johaunes Korzenyowshy
de armis ...... 111 quihus 666 6661 16661 emethonales, 6611 suut hortula-
niae‚ de quihus 61 de quorum agris decima diversificatum uam 1166611161-
tulauiis percipit decimam 66616616 16 Ζ1161611, 6116161 6166 ad uuam
16616661, aestimatur² deonotus 1616 praediis militaribus, iu eadem 11116 Α

 

