Pisa'rzowiee ...........

Lankawyeza (?)
Ryehwald . ’ ..........

Dobrzechdw . . ’ .........
Dobrkdw ·

Przeclaw

novenam· &ndocmtlm

Zbyszyee ........... ’
Nawojowa ...........
Zeleinikowa. . , . , .......
Μςοίιια ⁴
Ozamy Potok
Jazowsko
Przyszowa ...........
Kruszlowa ...........
Komenna

Komorowice ........... 304.
Dlugolqka . . .’ ........ 304.
Podegrodzie .......... ¹ . 304.
viridis Sylva (LasP) 305.
Mystkaw ........... 305.

neomutus Tornovlomln οΙΙοι Τυοὴονὶοηιίο.

Lanekorona ...........
Chroqdw ...........

Lisiagfira ...........

 

