Dmbnoff)..ss....3..,.
x-swiqeioehow ...........

Ἦίὸηδίοε ...........
Borkowioe . . “ ......... .
(351οὴ444 ........... , . ,
Kowala Stqpocina ..........
, wynoka

Szydlowiee . . . · ........
Odqehdw ........... ,

Sknryszow. . . . .
Jodlna ............ .

Τοιρπ............

Αιοὴιᾱὶὰοοιιειῑιιε ιπῠίιῃθιειε.

Lublin..........;.5ae.'

Konopnica ........ .· . . 539.
Κτςιηίοα ,Ιαη
Abramowiee .
Garbdw ........... 540.
zemborzyeo. . . ' ....... ’ . 543.
Krasienin ........... 544.
Bychawa ....... ’ . . . . 544.
Ratoszyn ........... 544.
Opole ...... ’ ..... · . 545.
546.

meuohdw ........... 547.
’ 548.

 

