Niemzow ...... , ..... 278.
‘ 278.

Witkowioe. . · ......... ‘ . 280.

· Przeelaw , ·
Lankowyezaff) .......... .
Κηγίιόπθ). . . .“ ..... “. “. 280.

’ ’ Wiolopole ..... . · ...... 280.-

Βηοιίηγθ) . ’ ..........

Gora Ropezyeka . ἱ ..... ¹ . . . . 281:
sqdziszow . Ι ........... 282.

oooamtu· Βγοοιοηιίο.

Dominikowiee

Jaslo ..... v ....... 284.

Zmigrdd stary
Zmigrdd Nowy

Bobrka

8001οή (2) . . 3 ........ .
Bieudziodza .......... ,. 288.

Lodygowioe ........ , . . . ,
Witkowice ....... · . . · . 290.
oz'aniee ’ 291.

291.
Lipnik 291.
Wilamowice ··········· 291.

b.

 

