ala

Msthovicnsi, praeter 1000 100000, post quos decimatur in Zoraw: valor
decimae aestimatur ad. . . ⁶

hlonuznscun‚ uilla suh parochia ecclesiae de Zoraw sita, 00100 100-
00100 Johannes et Nicolaus 10 armis. . . . In 000 0001 10001 00011000100,
10 001100 solvitur decimaz'praeposito Msthoviensi, 01 valor eius aestimatur
ad . . . Item 001 111 praedium militare, de 00100 agris solvitur decima 00010-
siae in Zoraw. ’

Wronormezs.

Oppidum habens in 00 parochialem eeclesiam ligneam Sanct. . . dica·

tam, 00100 10000100 Salomoues 10 domo Cygnorum. In quo sunt lanei

’ oppidanorum, 10 001100 solvitur ct conducitur decima manipularis 010000-

palis pro episcopo Cracovicnsi, et valor e'ius aestimatur ad octo mareas
Item plebanus 01 00010010 10101 111 agros liberos, pro suo ¹usu, praedicet
necessitate. Oppidum istud olim ad monasterium Msthoviense ex donatione
lvonis episcopi Oracoviensis 0001100101, 001 Wladislans primus dictus Lohtelr
Poloniae rex, datis villis 1000000110,Μο0010018100000000, 11101
000 commutationem aceepit. 1327. y

Poonaszsnuu praedium optimum 01 largum sub parochia de 111010- ’
wicze situm, cuius proprietas ad praelatos Salomones 00000100 (100-
condensos 10 1000 0 y gnarum pertinet, 10 00100 agris solvitur decima
manipularis ecclesiae 10 Wlodowicze, 00100 valor ad 0010000 marcas.

Gonu, villa sub parochia de Wlodowicze 0110, 00100 10000100 0000-
1011 Salomon 01 ..... Salomones 00000100 Cracovienses. 10 000 0001
10001 cmethonsles, de quihus solvitur 01 conducitur 1001000 manipularis
01 000000110 000 00100000 (1000010001, 00100 00100 01 septem marcas aesti-
matur.

Znow, villa sub 00000110 10 Wlodowycze 0110, 00100 haeres 1000-
010 10 armis Trzaszky. ln qua sunt lanei emethonales‚ 10 001100 omni·
bus solvitur 01 conducitur decima manipularis et canapalis pro eeclesia
parochiali in Wlodowicze‚ 00100 valor aestimatur ad . ..

' Pnnuosonowrczs, villa sub 00000110 0001001001011101000000 0110
00100 10000100 00001011 Salomones cives (1000001000οε 10 amnis Cygno
’ rum. 10 000 0001100οἱ 00011000100 10 quihus solvitur et conducitur deci-
ma manipularis et canapalis 000 00100000 cracoviensi, cuius valor ad qua·
tuor marcas. ἱ

Ruricius, villa 001 0000011010 Wlodouycze sita, cuius 10000100
praedicti Salomones. 10 000 0001 10001 emethonales, de quibus soluitur

- 01 conducitur decima ¹manipularis 01 000000110 000 0010000010 Cracoriensi

01 valor eius ad sex marcas aestimatur.
1000000000, villa sub parochia de Wlodowycze sita, 00100 haeredes

 

