ru.

Wierzchoslawioe . . . . . . . . . . 308.
Zemboozyn ,ι . ·. ¹ ........ 309.
Skrzyszdw ........ 1 . . . 309.
Wola Iwkonisff) ....... „ . . .

Arohldlaoonatuu Sandomlrlensls.

Dymitrdw. .· ....... ’. .

W

sandomirz . . . ι ..... ’ . . .
Samborzeo ...........
Skotniki

Kopnywnica

, ,Οείοὶ ..... , .......
smogom ⁴ ..... ’ ......
Νἰοὶηεόν ............ ²223.
Wiqzownica. . . . ' ....... 325.
Kielczyna ...........
Modliborzyoe .

- smygliee . . . . . . . .‘ . . .
Goflioe

Kloemndw ........ Ι. . .
Mydldw '

smyzowioe. , ..........

Oibimowioe ...........
Sulishwioe ...........
Ghobrzany ...........

 

