321

0001100100 ad quatuor marcas, item praedium unicum militare, (10 (000 deci-
matur ccclesiae in Gopruywnicza. Ι ,

Posuomun, villa sub parochia (10 (100000001000 0110, 00100 haerc-
(100100010οΜ0000010010010(1000001000, Mrcczek et... Banczel-
00100 (10 domo Ostoya. In qua sunt 10001000110000100, dequibus omnibus
solvitur decima manipularis 000 episcopatu Cracoviensi, et valor eius ad
duas sexagenas aestimatur. Item praedium unicum militare, (10 quo deci-
matur ccclesiae de Coprzywnicza, cuius valor ad (1000 marcas.

'Surenrnwrczm villa sub parochia (10 (1000000010ῑο 0110, 00100

haeres 000 media parte Andreas Ossol 00001( 0, Jacobus (10 (100000- ,

11110, Stanislaus Zbigno et Martinus Olbyeruowsuky. In quaeunt

lanei cmethouales, (10 quibus omnibus solvitur decimu manipularis 000 epi· , .

0000010 Cracovicnsi, et 00100 0100 ad tres marcas aestimatur. Item praedium
unicum militare, (10 quo decimatur ecclcsiae 10 000000001000, euius
valor ad duas marcas. ·

Villae parochiales: oppidumCoprzywnicza,Scsznyczoni,Zwirr-
raiaza, Cissycza, Lukorrych, Kricuyn, Skraypaczowicze‚
Bunszycze minor, Sbiguyewiczc, Posromno, Nyedrrrieza,
0000100εο,οη0000000000,0100000000.

000000.

Oppidum (10 00000 000000001000 01100, habens in 00 parochialem
ecclesiam ligneam, per ¹Paulum Szmylouszk y presbyterum nobilem (10
00010 001000 modernum plebanum, Beato Stanislao martyri 01 pontifici
glorioso dicatam; cuius proprietas ad serenissimum Poloniac regem 00011001, ,
01 1100101100 ad monasterium Calvi montis S. Crucis pertineret, lacobus ·
10000 001000000010011010010001). 1070010100 oppidum cum Boleslao
pudico Cracovieusi 01 Sandcmiriensi duce, 000 0010000 000010 argenti ex
00000 Bochnensi (100(110, cortuclaria 00000000 Ι00100 10000010, 0010110 di-
ctarum quinque marcarum argenti intermissa fuit, quam iterum Vladislaus ,
secundus rcxPoloniae 01). 1409 10 summam quinque marcarrun tautum

’ cummunis pecuniae, 001 tantundem valoris 00110 0000111011. In quo oppido
. sunt lanei oppidanorum, item suburbanorum, ‘item praedium uuum regium,
dequibus omnibus soluitur etconducitur decima manipularis pro eeclesia
parochiali 01 0100 plebano in 000 0010, et valor cius aestimatur 0(1.... ’
praeter campum dictum Ossyeczek, (1000100 agris soluitur 01 decimatur
000 0000010010 Sanctae Crucis Calvi montis3 canapalis autem decima
non soluitur cx agris¹ oppidanorum aut suburbanorum, cx consuetudine anti-
qua. Item dicta ecclesia habet lacum dictum vulgariter Ossycthno, libe-
rum, qui iacet iuter 000001( oppidum cr una, 01011100 Dluga Lanka
partibus er 011000.Ι Item habet sylvam 00000 eundem lacum, quae dicitur

Lib. Boneita. Π. ’ 41

 

