’ Ι stains CAPITUM Toni SECUNDI.

r

Archinlacnnatns Craccviensis.

Ecclesia 8. Mariae parochialis in cracovia ......
Aitnria in ccclesia, seu capella 8. Barbarae ......
- Ecclesia'Omniunr Sanctorum in Cracovia

„ S. Annae in Graccvia ........

,, 8. Stephani „

„ 8. Mariae Magdalenae in Oracovia ......
,’ „ 8. Martini in Cracovia ....... ⁴ .

‚, S. Aegidii ,‚

„ 8. Spiritus „

„ 8. Marci

„ S. Johannis Baptistae in (iracovia ......

„ Corporis Christi in Oasimiria .......

„ 8. S. Michaelis et stanislai ‹lc Rnpclla

„ 8. catherinae in (iasimiria

' „ S. Jacobi in Oasimiria. . . ⁸ ..... ’-

,, 8. Leonardi extra muros Oasimirienses

„ 8. Benedicti in monte Lassotino

‚‚ 8. Floriani in Klepara ........

„ 8. 8. Philippi et Jaccbi ia Kleparz ......

„ S. Mariae in Arena ..... “ . . . .
,ᾖ 8. Crucis in Klepara ..... . · · ·

„ S. Nicolai extramuros Oracnvienscs ..... · ·

„ 8. Adalberti in Modtnica

'tn archidiaconatu (trenorciensi ecciesiae parochiatae.

Bolechowice. . . . . .’ .....
Wysocice
Prandocin
Mogiia

5.
6.

12.
14. ,
18.
19.

21.

27. .
27.
27.
27.

 

