341

Gonrnsur 611166, villa sub parochia 16 Strzezowicze 6116, 66166 Ι
haeredes Stanislaus 61 Petrus 16 616116 Β11616166. 16 666 6661 sedecim
lanei emethonalea, item quatuor tabernae 16166166 agros, de quihus omni-
hus solvitur et conducitur decima manipularis et canapalis pro archidiaco-
natu Sandomiriensi, 61 valor eius aestimatur ad tredecim 1661666, aliquando
ad sedecim. Item non sunt 11116111166166.,Ι1616 6661 111 166616611616111-
laria, de quihus decimatur pro ecclesia 16 Strzezowicze.

11611111, villa 661 66166116 16 Strzezowicze, cuius haeres dohan-
66621161666116161616616166116 .....

1616166116, villa 661 66166116 16 Uyasd pro medietate villae sita,
66166 haeres 16166666 Glowacz 16 Oleschnicza de domo 61 familia
Damhno. In 666 suntin media 66116 villae, in 666 parte fluvii 6116, 16661

, 66611666166, 16 661166 decimatur ..... 1166116 6116 66116 villae, ex 611616 ,

66116 fluvii 6116, 61 6666 1616 parochiali pertinet ad 6661661661 16 1116616116
6661 16661 66611666166, de quibus decimatur ecclesiae in Strzezouicze,
61 valor eius aestimatur ad ....... Item de tertia 61 ultima parte villae
1661166161 666166166 parochiali ibidem 16 111 6616116 sitae. ’

Kocnow, villa 661 66166116 16 StrzezowIcze 6116, 66166 haeredes
Iohannes Kochowszky 61 Ρ61166 Strzezowszky de 611616 Accipi-
trum. In qua 6661 16661 616611666166, 16 661166 66161166 solvitur et con·

1661161 1661616 manipularis 61 canapalis pro praehenda Sandomiriensi, dicta ’

Kohyerniczka3 item 6661 111 6166116 166 6111116116, 11616 agri tabernarum 61
16116166161616, 16 661166 61661166 decimatur pro 66616616 16 Strsezowicze.

1161111, villa sub parochia de Strzezowicze sita, cuius haeredes
Iohannes 61 Ρ61166 16 611616 061 oya. 16 6666661 166 16661 emethonales
161666 orientem, 661116661666166616616111 16 (ionicae, item praedium
'ormnem 666166166 11161616, 11661 666 taberna 161666 66166, 16 quihus deci·
matur et censeatur pro 66616616 16 Gorzycze. Item praedia duo militaria,
dequibus ambobus soletur et conducitur decima manipularis ecclesiae in
Strzezowicze3 de aliis autem 166616 61661661 villae, decimatur pro vica-
116 6166166166866166111166616 Gobyemiczska. ’

Gnocnourezn, 11116661 parochia de 8116616616666116, 66166166-
166 Warrn'us Zelichlinszky habens ihi praedium, de quo decimat eccle-
siae 16 Straezouicae, praeter paucos agros eiusdem praedii, 61 agros
unius 6166116616 paucae, de quibus decimatur ecclesiae 16Μ11166. Item
sam ,1116616666 16661 antemurales, 16 661166 1661616161 616 praehenda
Sandomirieuai Kohyerniczha.

Villae parochiales: 811166661616,166616, 111616, Grocholi- ’

666, Tudorouiecz, Gohilani 6116666, Β16111166, Kochow, me-
dietas 1111166 Gzyrnikow, quaeest militaris.   ’ ’

 

