425-

existeutibus, ct 6661 tres, 16616166166, percipit cam ecclesia in Jauina,
66166 66166 aestimatur ad tres marcas. ,

BoaszW, 61116661 6666611616 Olyeschnicza sita. In quaeunt
’ 16661 umethonales, item tabernae, item hortulaniae, de quibus 6616116661
conducitur 166166 manipularis et canapalis pro 6661661616 Xagnicze, 61
valor eius aestimatur 61 sex marcas. Item 661 111 unum praedium militare,
dequo decimatur adelasiae 16 016666161666, 61 valor eius aestimatur
ad duas marcas. ’ ·

Gonu, villa 661 parochia 16 . . . .. 6116. Ι6 ,666 sunt lanei 666611666-
166, item tabernae, item hortulauiae, 16 quibus omnibus solvitur 61 66616-
61166 decima manipularis et canapalis pro ecclesia in Xagniczc, 61 valor
6166 6661166166 61 666 marcas. Item praedium militare. ¹

Vitruvium, villa 661 66666116 16 (16 yrnin sita, cuins haeredes
Florianus 61 Petrus Paczanowsczy de 666616 Gelitha. In qua 6661
16661 emethonales, item tabernac, itum hortulani, de quibus omnibus solvi·
tur 61 conducitur decima manipularis et canapalis pro ...... Item 661 111

praedium militare, 16 quo decimatur ecclesiae iu Gzyrnin, cuius calor - ¹

¹aestimatur ad quatuor marcas. ·

Vumozn, villa sub parochia de ....... slta In qua suut lanei cme-
thonale-s, item tabernae, item hortulauiae, de quibus omnibus solvitur et
conducitur decima manipularis 61 canapalis pro . .. Item praedium militare. ·

Pouurusurrrn, villa 661 parochia 16...’.... 6116. 16 qua 6661 16661·
66611666166, item tabernac, Item hortulauiac, dequibus omnibus solvitur
et conducitur decima manipularIs et canapaIIs pro eeclesia in Xagniczc,
et valor 6166 aestimatur ad 1666 marcas. Item praedium militare. '

Rmzmow, villa sub parochia de Dobrowoda sila, cuius 166666
Nicolaus de dumo Habdanlr. 16 qua 66616666161666166611666166, item
una taberna 161666 agros, item 666 1661616616 161666 agros, dequibus

, omnibus solvitur et conducitur decima manipularis 61 666666116 666 66616616
16 Ghotel, villacustodIs VislicIensis, et valor eius aestimatur ad sedecim
marcas Item 661 16 eadem villa ouria militaris 666, 'quae iure parochiali -
666 61 Dobruwodam, sed ad Busko pertinet, liabens agros praediales “
16666, 16 1666 campos 1161666, dequibus post uuum campum 1661616666-
tem, qui vadit dc 066666 y 16 Η616666, solvitur decima manipularis
pro monasterio in Busko, de residuis vero 66661116 praedii praefati, sol· Ι
uitur decima 16 Xe guluce, et valor eius aestimatur ad duas marcas.
Zasramruw, villa habeus in 66 ecclesiam 666661161666866616166116-Χ
lomoeo dicatam, cuius haeredes 61 6616661 christophorus Sclrafiraupecz
ratione uxoris de 666616 Antiquarum Equorum, Aegidius 16 Sudul
16 armis Habdanlr et Stanislaus Romak ..... 16 qua sunt septem lanei

111. 3666116. n ⁴ ¹ 5⁴

 

