Pisarzowa . . ., ....... ’. 2Τ2.

quoborza ........... 249.
Lukawioa 249.
Kamionka Wielka .......... ’ 249.
Moszezeniea Nizna .......... ’ 250.
Biegonice ......... 0 -. . 250.

Tylmanowa . . . .........

Wojakowa ........... “
Polna . ’ .
Wilczyska . · ..... ¹ ...... 255.

Witanowiee ........... .
Straszqcin ........... 260.
Dembica 261.
Dobrzechdw ........... 263.
Wadowice .......... ’. 264.
Gumniska . ζ ........ ’ . ’ 264.
¹ Dobra , 265.

Zlota ............ 265. ’

zwiernik
Porqbka
Jadowniki ...........
Gnojnik
szezepamsw ...........
Gromnik

Opatkowice (Zakliczyn oppidum)
Plefina
siemieehdw ...........

6

 

